# Company

demo/: build.gradle
demo/src/main/java/com/cgg/data2/: DemoApplication.java
demo/src/main/java/com/cgg/data2/VO/: Employee.java  EmployeeDto.java
demo/src/main/java/com/cgg/data2/bo/: CompanyBO.java  CompanyBOImpl.java  EmployeeBO.java
demo/src/main/java/com/cgg/data2/client/: EmployeeClient.java  RestTemplates.java
demo/src/main/java/com/cgg/data2/config/: RestEnvConfig.java
demo/src/main/java/com/cgg/data2/controller/: CompanyController.java
demo/src/main/java/com/cgg/data2/eo/: CompanyEO.java  CompanyEOImpl.java  companyEO.java
demo/src/main/java/com/cgg/data2/exception/: NoRecordsFoundException.java  ServiceException.java
demo/src/main/java/com/cgg/data2/mapper/: EmployeeMapper.java
demo/src/main/java/com/cgg/data2/repository/: CompanyRepository.java
demo/src/main/java/com/cgg/data2/service/: CompanyService.java  CompanyServiceImpl.java
demo/src/main/java/com/cgg/data2/utils/: CommonContants.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/com/cgg/data2/: DemoApplicationTests.java
